# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: diangit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/diangit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target diangit


#############################################
# Order-only phony target for diangit

build cmake_object_order_depends_target_diangit: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/diangit.dir/src/main.c.obj: C_COMPILER__diangit_unscanned_Debug E$:/diangit/src/main.c || cmake_object_order_depends_target_diangit
  DEP_FILE = CMakeFiles\diangit.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\diangit.dir
  OBJECT_FILE_DIR = CMakeFiles\diangit.dir\src

build CMakeFiles/diangit.dir/src/command.c.obj: C_COMPILER__diangit_unscanned_Debug E$:/diangit/src/command.c || cmake_object_order_depends_target_diangit
  DEP_FILE = CMakeFiles\diangit.dir\src\command.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\diangit.dir
  OBJECT_FILE_DIR = CMakeFiles\diangit.dir\src

build CMakeFiles/diangit.dir/src/bstrlib.c.obj: C_COMPILER__diangit_unscanned_Debug E$:/diangit/src/bstrlib.c || cmake_object_order_depends_target_diangit
  DEP_FILE = CMakeFiles\diangit.dir\src\bstrlib.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\diangit.dir
  OBJECT_FILE_DIR = CMakeFiles\diangit.dir\src

build CMakeFiles/diangit.dir/src/compress.c.obj: C_COMPILER__diangit_unscanned_Debug E$:/diangit/src/compress.c || cmake_object_order_depends_target_diangit
  DEP_FILE = CMakeFiles\diangit.dir\src\compress.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\diangit.dir
  OBJECT_FILE_DIR = CMakeFiles\diangit.dir\src

build CMakeFiles/diangit.dir/src/sha1.c.obj: C_COMPILER__diangit_unscanned_Debug E$:/diangit/src/sha1.c || cmake_object_order_depends_target_diangit
  DEP_FILE = CMakeFiles\diangit.dir\src\sha1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = CMakeFiles\diangit.dir
  OBJECT_FILE_DIR = CMakeFiles\diangit.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target diangit


#############################################
# Link the executable diangit.exe

build diangit.exe: C_EXECUTABLE_LINKER__diangit_Debug CMakeFiles/diangit.dir/src/main.c.obj CMakeFiles/diangit.dir/src/command.c.obj CMakeFiles/diangit.dir/src/bstrlib.c.obj CMakeFiles/diangit.dir/src/compress.c.obj CMakeFiles/diangit.dir/src/sha1.c.obj | zlib-1.3.1/libzlib.dll.a || zlib-1.3.1/libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = zlib-1.3.1/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\diangit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = diangit.exe
  TARGET_IMPLIB = libdiangit.dll.a
  TARGET_PDB = diangit.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\diangit -BE:\diangit\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/diangit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || zlib-1.3.1/zlib1rc.obj

build zlib-1.3.1/CMakeFiles/zlib.dir/adler32.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\adler32.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/compress.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\compress.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/crc32.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\crc32.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/deflate.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\deflate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/gzclose.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\gzclose.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/gzlib.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\gzlib.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/gzread.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\gzread.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/gzwrite.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\gzwrite.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/inflate.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\inflate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/infback.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\infback.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/inftrees.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\inftrees.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/inffast.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\inffast.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/trees.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\trees.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/uncompr.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\uncompr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir

build zlib-1.3.1/CMakeFiles/zlib.dir/zutil.c.obj: C_COMPILER__zlib_unscanned_Debug E$:/diangit/zlib-1.3.1/zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlib.dir\zutil.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library zlib-1.3.1\libzlib.dll

build zlib-1.3.1/libzlib.dll zlib-1.3.1/libzlib.dll.a: C_SHARED_LIBRARY_LINKER__zlib_Debug zlib-1.3.1/zlib1rc.obj zlib-1.3.1/CMakeFiles/zlib.dir/adler32.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/compress.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/crc32.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/deflate.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/gzclose.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/gzlib.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/gzread.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/gzwrite.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/inflate.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/infback.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/inftrees.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/inffast.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/trees.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/uncompr.c.obj zlib-1.3.1/CMakeFiles/zlib.dir/zutil.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = zlib-1.3.1\libzlib.dll
  TARGET_IMPLIB = zlib-1.3.1\libzlib.dll.a
  TARGET_PDB = zlib.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || .

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/adler32.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\adler32.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/compress.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\compress.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/crc32.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\crc32.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/deflate.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\deflate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/gzclose.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzclose.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/gzlib.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzlib.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/gzread.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzread.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/gzwrite.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\gzwrite.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/inflate.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\inflate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/infback.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\infback.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/inftrees.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\inftrees.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/inffast.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\inffast.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/trees.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\trees.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/uncompr.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\uncompr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir

build zlib-1.3.1/CMakeFiles/zlibstatic.dir/zutil.c.obj: C_COMPILER__zlibstatic_unscanned_Debug E$:/diangit/zlib-1.3.1/zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\zlibstatic.dir\zutil.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library zlib-1.3.1\libzlibstatic.a

build zlib-1.3.1/libzlibstatic.a: C_STATIC_LIBRARY_LINKER__zlibstatic_Debug zlib-1.3.1/CMakeFiles/zlibstatic.dir/adler32.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/compress.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/crc32.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/deflate.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/gzclose.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/gzlib.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/gzread.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/gzwrite.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/inflate.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/infback.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/inftrees.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/inffast.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/trees.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/uncompr.c.obj zlib-1.3.1/CMakeFiles/zlibstatic.dir/zutil.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib-1.3.1\libzlibstatic.a
  TARGET_PDB = zlibstatic.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build zlib-1.3.1/CMakeFiles/example.dir/test/example.c.obj: C_COMPILER__example_unscanned_Debug E$:/diangit/zlib-1.3.1/test/example.c || cmake_object_order_depends_target_example
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\example.dir\test\example.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\example.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\example.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable zlib-1.3.1\example.exe

build zlib-1.3.1/example.exe: C_EXECUTABLE_LINKER__example_Debug zlib-1.3.1/CMakeFiles/example.dir/test/example.c.obj | zlib-1.3.1/libzlib.dll.a || zlib-1.3.1/libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = zlib-1.3.1/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib-1.3.1\example.exe
  TARGET_IMPLIB = zlib-1.3.1\libexample.dll.a
  TARGET_PDB = example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build zlib-1.3.1/CMakeFiles/minigzip.dir/test/minigzip.c.obj: C_COMPILER__minigzip_unscanned_Debug E$:/diangit/zlib-1.3.1/test/minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\minigzip.dir\test\minigzip.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\minigzip.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable zlib-1.3.1\minigzip.exe

build zlib-1.3.1/minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Debug zlib-1.3.1/CMakeFiles/minigzip.dir/test/minigzip.c.obj | zlib-1.3.1/libzlib.dll.a || zlib-1.3.1/libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = zlib-1.3.1/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib-1.3.1\minigzip.exe
  TARGET_IMPLIB = zlib-1.3.1\libminigzip.dll.a
  TARGET_PDB = minigzip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example64


#############################################
# Order-only phony target for example64

build cmake_object_order_depends_target_example64: phony || cmake_object_order_depends_target_zlib

build zlib-1.3.1/CMakeFiles/example64.dir/test/example.c.obj: C_COMPILER__example64_unscanned_Debug E$:/diangit/zlib-1.3.1/test/example.c || cmake_object_order_depends_target_example64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\example64.dir\test\example.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\example64.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\example64.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target example64


#############################################
# Link the executable zlib-1.3.1\example64.exe

build zlib-1.3.1/example64.exe: C_EXECUTABLE_LINKER__example64_Debug zlib-1.3.1/CMakeFiles/example64.dir/test/example.c.obj | zlib-1.3.1/libzlib.dll.a || zlib-1.3.1/libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = zlib-1.3.1/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\example64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib-1.3.1\example64.exe
  TARGET_IMPLIB = zlib-1.3.1\libexample64.dll.a
  TARGET_PDB = example64.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minigzip64


#############################################
# Order-only phony target for minigzip64

build cmake_object_order_depends_target_minigzip64: phony || cmake_object_order_depends_target_zlib

build zlib-1.3.1/CMakeFiles/minigzip64.dir/test/minigzip.c.obj: C_COMPILER__minigzip64_unscanned_Debug E$:/diangit/zlib-1.3.1/test/minigzip.c || cmake_object_order_depends_target_minigzip64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib-1.3.1\CMakeFiles\minigzip64.dir\test\minigzip.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64
  INCLUDES = -IE:/diangit/include -IE:/diangit/cmake-build-debug/zlib-1.3.1 -IE:/diangit -IE:/diangit/zlib-1.3.1
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\minigzip64.dir
  OBJECT_FILE_DIR = zlib-1.3.1\CMakeFiles\minigzip64.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target minigzip64


#############################################
# Link the executable zlib-1.3.1\minigzip64.exe

build zlib-1.3.1/minigzip64.exe: C_EXECUTABLE_LINKER__minigzip64_Debug zlib-1.3.1/CMakeFiles/minigzip64.dir/test/minigzip.c.obj | zlib-1.3.1/libzlib.dll.a || zlib-1.3.1/libzlib.dll
  FLAGS = -g
  LINK_LIBRARIES = zlib-1.3.1/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib-1.3.1\CMakeFiles\minigzip64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib-1.3.1\minigzip64.exe
  TARGET_IMPLIB = zlib-1.3.1\libminigzip64.dll.a
  TARGET_PDB = minigzip64.exe.dbg


#############################################
# Utility command for edit_cache

build zlib-1.3.1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug\zlib-1.3.1 && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zlib-1.3.1/edit_cache: phony zlib-1.3.1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zlib-1.3.1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug\zlib-1.3.1 && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\diangit -BE:\diangit\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zlib-1.3.1/rebuild_cache: phony zlib-1.3.1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build zlib-1.3.1/list_install_components: phony


#############################################
# Utility command for install

build zlib-1.3.1/CMakeFiles/install.util: CUSTOM_COMMAND zlib-1.3.1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug\zlib-1.3.1 && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zlib-1.3.1/install: phony zlib-1.3.1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build zlib-1.3.1/CMakeFiles/install/local.util: CUSTOM_COMMAND zlib-1.3.1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug\zlib-1.3.1 && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zlib-1.3.1/install/local: phony zlib-1.3.1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build zlib-1.3.1/CMakeFiles/install/strip.util: CUSTOM_COMMAND zlib-1.3.1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug\zlib-1.3.1 && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build zlib-1.3.1/install/strip: phony zlib-1.3.1/CMakeFiles/install/strip.util


#############################################
# Custom command for zlib-1.3.1\zlib1rc.obj

build zlib-1.3.1/zlib1rc.obj | ${cmake_ninja_workdir}zlib-1.3.1/zlib1rc.obj: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\diangit\cmake-build-debug\zlib-1.3.1 && "D:\CLion 2024.2.1\bin\mingw\bin\windres.exe" -D GCC_WINDRES -I E:/diangit/zlib-1.3.1 -I E:/diangit/cmake-build-debug/zlib-1.3.1 -o E:/diangit/cmake-build-debug/zlib-1.3.1/zlib1rc.obj -i E:/diangit/zlib-1.3.1/win32/zlib1.rc"
  DESC = Generating zlib1rc.obj
  restat = 1

# =============================================================================
# Target aliases.

build diangit: phony diangit.exe

build example: phony zlib-1.3.1/example.exe

build example.exe: phony zlib-1.3.1/example.exe

build example64: phony zlib-1.3.1/example64.exe

build example64.exe: phony zlib-1.3.1/example64.exe

build libzlib.dll: phony zlib-1.3.1/libzlib.dll

build libzlibstatic.a: phony zlib-1.3.1/libzlibstatic.a

build minigzip: phony zlib-1.3.1/minigzip.exe

build minigzip.exe: phony zlib-1.3.1/minigzip.exe

build minigzip64: phony zlib-1.3.1/minigzip64.exe

build minigzip64.exe: phony zlib-1.3.1/minigzip64.exe

build zlib: phony zlib-1.3.1/libzlib.dll

build zlibstatic: phony zlib-1.3.1/libzlibstatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/diangit/cmake-build-debug

build all: phony diangit.exe zlib-1.3.1/all

# =============================================================================

#############################################
# Folder: E:/diangit/cmake-build-debug/zlib-1.3.1

build zlib-1.3.1/all: phony zlib-1.3.1/libzlib.dll zlib-1.3.1/libzlibstatic.a zlib-1.3.1/example.exe zlib-1.3.1/minigzip.exe zlib-1.3.1/example64.exe zlib-1.3.1/minigzip64.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckTypeSize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/diangit/CMakeLists.txt E$:/diangit/zlib-1.3.1/CMakeLists.txt E$:/diangit/zlib-1.3.1/zconf.h.cmakein E$:/diangit/zlib-1.3.1/zlib.pc.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckFunctionExists.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckTypeSize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/diangit/CMakeLists.txt E$:/diangit/zlib-1.3.1/CMakeLists.txt E$:/diangit/zlib-1.3.1/zconf.h.cmakein E$:/diangit/zlib-1.3.1/zlib.pc.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
